<html>

<head>
    <script src="//customstart.page/js/shared/storage.min.js"></script>
    <script src="bundle.js" async></script>
    <base target="_top">
    <!-- Meta injected by Custom Start Page for SEO purposes -->
    <title>Bios | Custom Start Page</title>
    <meta name="description"
        content="Bios is a free, open source and customisable start page for your browser, hosted by Custom Start Page.">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 25px;
            line-height: 1.7rem;
            font-weight: 300;
            background-size: cover;
            background-position: center center;
        }

        .grid-container {
            height: 100vh;
            display: -ms-grid;
            display: grid;
            -ms-grid-rows: 1fr 1fr 100fr 1fr;
            grid-template-rows: 1fr 1fr 100fr 1fr;
        }

        *:focus {
            outline: 0;
        }

        header {
            background-color: #0000AA;
            color: #FFFFFF;
            height: 1.7rem;
            text-align: center;
            -ms-grid-row-span: 1;
            -ms-grid-row: 1;
            grid-row: 1 / span 1;
        }

        nav {
            -ms-grid-row-span: 1;
            -ms-grid-row: 2;
            grid-row: 2 / span 1;
            height: 1.7rem;
            padding: 0 4rem;
            background-color: #0000AA;
            color: #FFFFFF;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin-right: 1.5rem;
        }

        nav ul li.focus {
            background-color: #AAAAAA;
            color: #0000AA;
            border-bottom: 1px solid #AAAAAA;
        }

        nav ul li a {
            text-decoration: none;
            color: currentColor;
            text-transform: uppercase;
        }

        main {
            -ms-grid-row-span: 1;
            -ms-grid-row: 3;
            grid-row: 3 / span 1;
            background-color: #AAAAAA;
            -ms-grid-columns: 70% 30%;
            grid-template-columns: 70% 30%;
            -ms-grid-rows: 100%;
            grid-template-rows: 100%;
            padding: 1rem;
            display: -ms-grid;
            display: grid;
        }

        section.content {
            grid-col: 1 / span 1;
            -ms-grid-row-span: 1;
            -ms-grid-row: 1;
            grid-row: 1 / span 1;
            height: calc(100% - 2rem);
            border: 0.2rem solid #0000AA;
            padding: 1rem;
        }

        section.content section {
            display: none;
            padding-left: 2rem;
        }

        section.content section:target {
            display: block;
        }

        section.content a {
            display: block;
            text-decoration: none;
            color: #0000AA;
        }

        section.content a.focus {
            color: #FFFFFF;
        }

        section.description {
            grid-col: 2 / span 1;
            -ms-grid-row-span: 1;
            -ms-grid-row: 1;
            grid-row: 1 / span 1;
            height: calc(100% - 2rem);
            border: 0.2rem solid #0000AA;
            border-left: none;
            padding: 1rem;
        }

        footer {
            -ms-grid-row-span: 1;
            -ms-grid-row: 4;
            grid-row: 4 / span 1;
            background-color: #0000AA;
            color: #FFFFFF;
            height: 1.7rem;
            padding-left: 4rem;
            text-align: left;
        }

        footer span {
            display: inline-block;
            margin-right: 3rem;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header>KIRAN</header>
        <nav>
            <ul id="nav">
                <li class="main focus"><a href="#main">Main</a></li>
                <li class="work"><a href="#personal">Personal</a></li>
                <li class="prog"><a href="#school">School</a></li>
                <li class="fun"><a href="#entertainment">Entertainment</a></li>
                <li class="social"><a href="#social">Social</a></li>
            </ul>
        </nav>
        <main>

            <section class="content" id="content">
                <section id="main"> <a class="nav">
                        System Date
                        <time style="margin-left: 4rem;">[27/04/2024]</time>
                    </a> <a class="nav">
                        System Time
                        <time style="margin-left: 4rem;">[20:12]</time>
                    </a> <br>
                    <a>
                        Stock
                        <dl style="color: #555555;">
                            <dt>0005</dt>
                            <dd>63.0&nbsp;&nbsp;&nbsp;&nbsp;0.0 (0.00%)</dd>
                            <dt>2800</dt>
                            <dd>24.7&nbsp;&nbsp;&nbsp;&nbsp;↑0.1
                                (0.41%)</dd>
                        </dl>
                    </a>
                </section>

                <section id="personal"><a class="nav" href="https://google.com">Google <span
                            style="color: #555555;">https://google.com</span></a><a class="nav"
                        href="https://mail.google.com/mail">Gmail <span
                            style="color: #555555;">https://mail.google.com/mail</span></a><a class="nav"
                        href="https://docs.google.com">Docs <span
                            style="color: #555555;">https://docs.google.com</span></a></section>
                <section id="school"><a class="nav" href="https://stackoverflow.com">StackOverflow <span
                            style="color: #555555;">https://stackoverflow.com</span></a><a class="nav"
                        href="https://github.com">GitHub <span style="color: #555555;">https://github.com</span></a>
                </section>
                <section id="entertainment"><a class="nav" href="https://youtube.com">YouTube <span
                            style="color: #555555;">https://youtube.com</span></a><a class="nav"
                        href="https://reddit.com">Reddit <span style="color: #555555;">https://reddit.com</span></a><a
                        class="nav" href="https://netflix.com">Netflix <span
                            style="color: #555555;">https://netflix.com</span></a><a class="nav"
                        href="https://open.spotify.com">Spotify <span
                            style="color: #555555;">https://open.spotify.com</span></a></section>
                <section id="social"><a class="nav" href="https://facebook.com">Facebook <span
                            style="color: #555555;">https://facebook.com</span></a><a class="nav"
                        href="https://instagram.com">Instagram <span
                            style="color: #555555;">https://instagram.com</span></a><a class="nav"
                        href="https://twitter.com">Twitter <span style="color: #555555;">https://twitter.com</span></a>
                </section>
            </section>
            <section class="description">INFORMATION</section>
        </main>
        <footer><span>↑↓←→ : MOVE</span><span>↵ : FOLLOW
                LINK</span></footer>
    </div>

</html>
